<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas</title>
  <style type="text/css">
    body, html{
     padding: 0;
     margin: 0;
    }
    .wrapper {
      font-size: 0;
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .wrapper_bg {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      /*background: url("./img/background.jpg") no-repeat center;*/
      background-size: cover;
    }
    #canvas1 {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
    }
    #canvas2 {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 20;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper_bg"></div>
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
  </div>
</body>
<script src="index.js"></script>
</html>
