<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>红包雨</title>
  <style type="text/css">
    .wrap {
      background: rgba(47, 59, 106, 0.3);
      position: absolute;
      left: 20px;
      right: 20px;
      top: 20px;
      bottom: 100px;
      font-size: 0;
      overflow: hidden;
    }
    #redPacketWarp {
      width: 100%;
      height: 100%;
      font-size: 0;
    }
    #startGameBtn {
      position: absolute;
      bottom: 20px;
      left: 20%;
      text-align: center;
      background: red;
      height: 50px;
      line-height: 50px;
      width: 60%;
      color: #fff;
      font-size: 20px;
      border-radius: 30px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div id="redPacketWarp"></div>
  </div>
  <div id="startGameBtn">startGame</div>
  <script src="./index.js"></script>
</body>
<script type="text/javascript">
  window.onload = () => {
    let $startGameBtn = document.getElementById('startGameBtn');
    let canvasRedpacket = new CanvasRedpacket({
      el: 'redPacketWarp',
      timeout: 10000,
      success: (date) => {
        alert('恭喜你！');
      },
      gameover: (date) => {
        alert('超时了，gameover');
      }
    });
    $startGameBtn.onclick = function(){
      canvasRedpacket.startGame();
    }
  }
</script>
</html>
