<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas</title>
  <style type="text/css">
    body, html{
     padding: 0;
     margin: 0;
    }
    .wrapper {
      font-size: 0;
      background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
      position: relative;
    }
    .wrapper_mark {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fe5757;
      animation: colorChange 30s ease-in-out infinite;
      animation-fill-mode: both;
      mix-blend-mode: overlay;
    }
    .img {
      position: absolute;
      width: 100%;
      z-index: 20;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #canvas {
      position: relative;
      z-index: 10;
    }

    @keyframes colorChange {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: .9;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper_mark"></div>
    <img class="img" src="./city.png">
    <canvas id="canvas"></canvas>
  </div>
</body>
<script src="./CanvasRond.js"></script>
<script type="text/javascript">
  window.onload = () => {
    let canvas = document.getElementById('canvas');
    this.canvasRond = new CanvasRond({
      el: canvas,
      width: window.innerWidth,
      height: window.innerHeight,
      initRoundPopulation: 20
    })
  }
</script>
</html>
